<?php 
if(!defined('HOMEPAGE')){header('HTTP/1.0 404 not found');exit();} // захист від прямих звернень до файлу
/**
 * PAGE_TYPE = admin 
 * 
 * Мовний файл
 * 
***/

$lang['ua'] = array(
	'Опубликован'=>'Опубліковано',
	'Ответ'=>'Відповідь',
	'Произошел сбой алгоритма. Изменения не сохранились. Обратитесь пожалуйста к разработчикам.'=>'Відбувся збій алгоритму. Зміни не збережено. Зверніться буль даска до розробників.',
	'Вы еще не создали категорию вопросов'=>'Ви не створили категорию питань',
	'Текст вопроса'=>'Текст питання',
	'Ответ на вопрос'=>'Відповідь на питання',
	'Текст ответа'=>'Текст відповіді'
	
);

$LData->addTranslations($lang);