<?php
if(!defined('HOMEPAGE')){header('HTTP/1.0 404 not found');exit();} // захист від прямих звернень до файлу
/**
 * 
 * Модуль Підключення мовного файлу
 *  
 * Файл локації
 * 
***/
return array(
	
	/**  Меню **/
	'Настройки'=>'Settings',
	'Пользователи'=>'Users',
	
	'CRM система'=>'',
		'Очередь заявок'=>'Queuing orders',
		'Клиенты'=>'Clients',
		'Статистика Заказов'=>'Orders Statistics',
		'Конверсия посадок'=>'Landings conversion',
		'Конверсия менеджеров'=>'Managers conversion',
		'Рефералы'=>'Referrals',
		
	'Landing Page'=>'',		
	
	'Блог'=>'',
		'Все Посты'=>'All Posts',
		'Категории'=>'Categories',
		'Все Страницы'=>'All Pages',
	
	'Система'=>'',
		'Модули'=>'Modules',
		'Модуль-банк'=>'Module-Bank',
		'Обновления'=>'Update',
		'Тех. поддержка'=>'Support',
		'Лицензия'=>'License',
		
	/**  // Меню **/
	
	/**  Заголовки **/
	'Название шаблона'=>'Template name',
	'Шаблоны'=>'Шаблони',
	'Личные данные'=>'Personal Data',
	'Поиск'=>'Search',
	'Пользователь'=>'User',
	'Все записи (Страницы)'=>'All Pages',
	'Редактирование страницы'=>'Page Edit',
	'Новая страница'=>'New Page',
	'Категории (posts)'=>'Posts Categories',
	'Категории (lp)'=>'Landings Categories',
	'Редактирование категории'=>'Category Edit',
	'Редактирование категории (posts)'=>'Posts Category Edit',
	'Все записи (Blog)'=>'All Posts',
	'Обрезать изображение'=>'Crop image',
	'Заказы'=>'Orders',
	'Установленные модули'=>'Control modules',
	'Лицензийное соглашение'=>'Terms of Service',
	'Создание Landing Page'=>'Create Landing Page',
	'Редактирование шаблона'=>'Edit a template',
	'Востановление пароля'=>'RePassword',
	'Авторизация'=>'Sign in',
	'Авторизироваться'=>'Sign In',
	
	/**  // Заголовки **/
		
	/**  Повідомлення **/
	'После удаления шаблона, будут удалены все его файлы, и страници, которые используют данный шаблон будут <b>отображаться некоректно</b>!<br/>Вы уверены, что хотите удалить шаблон'=>'After removal of the template will delete all its files and pages that use this template will not display correctly <b> </ b>! <br/> You sure you want to delete the template',
	'файлы шаблона должны быть сохранены в кодировке UTF-8'=>'Template files must be saved in UTF-8',
	'Запись сохранена' => 'Data saved',
	'Запись Сохранена'=>'Data saved',
	'Запись удалена' => 'Data is removed',
	'Нужно указать Заголовок'=>'You must specify title',
	'Посмотреть страницу'=>'View more',
	'Редактирование категории'=>'Edit Category',
	'Выделете участок изображения, который будет миниатюрой и назмите кнопку "Обрезать"' => 'Select part zobrzhennya that will thumbnail and click the "Crop"',
	'<b>Заказов больше нет</b><br/>Отличная работа! =)'=>'<b>No more orders </ b> <br/> Wonderful work! =)',
	'Не найдено! =\ '=>'Nothing found! =\ ',
	'Нет заказов! =\ '=>'No orders! =\ ',
	'не проверенные менеджером данные. Информация взята с базы автоматически'=>'not proven manager data. Information taken from the database automatically',
	'Информация по заказу'=>'Ordering Information',
	'по умолчанию - данные из браузера клиента'=>'default - data from client browser',
	'Искать по последним цифрам телефона (количество не имеет значения)'=>'Search by last digits of the phone (the number does not matter)',
	'Зажмите Ctrl или Shift, чтобы выбрать несколько пунктов'=>'Hold down the Ctrl or Shift, to select multiple items',
	'Чтобы найти нужный пункт мультименю, кликните в любом месте нужного вам меню, и нажмите на клавиатуре первую букву нужного вам пункта. Вы можете перемещаться по пунктах с одинаковой первой буквой, нажимая несколько раз на клавишу'=>'To find an item multymenyu click on any place desired menu and press on the keyboard the first letter of your desired item. You can navigate through the items of odynakosoyu first letter by pressing the button multiple times',
	'удаляя Клиента Вы удалите все его заказы'=>'removing the client, you delete all his orders',
	'в рейтинге принимают участие только заказы со статусами "Оплачен" и "Отказ"'=>'participate in the ranking order for status only "Paid" and "Failure"',
	'Неверный логин или пароль'=>'Incorrect login or password',
	'Шаблон добавлен'=>'Template added',
	'На сайте оставлена форма'=>'Somebody sent a form on the site',
	'Нужно заполнить все объязательные поля!'=>'You must fill out all required fields',
	'Возникли проблемы с загрузкой файла. Попробуйте еще раз, если ошибка повторится - обратитесь за помощью к специалисту'=>'Having trouble downloading a file. Please try again, if the error persists - contact a specialist',
	'Данный успешно отправлены'=>'Data sent successfully',
	'Неверный формат почты'=>'Invalid Email',
	'Если ваш Логин не являеться Email\'ом, обратитесь к администратору сайта за помощью'=>'If your login is not Email, contact your site administrator',
	'Не верный Логин'=>'Invalid Username',
	'На вашу почту отправлено новый пароль. Поменяйте его сразу после первого входа.'=>'In your mailbox receive a new password. Change it immediately after pervogo inputs.',
	'Пароль изменен'=>'Password changed',
	'Пароли не совпадают'=>'Passwords do not coincide',
	'Вы не указали Логин'=>'You did not fill Username',
	'Данные успешно отправлены. Спасибо за обращение.'=>'Data sent successfully. Thank you for contacting.',
	'Мы свяжемся с Вами в ближайшее время.'=>'We will contact you soon.',
	'Не правильная метка HTML кода'=>'Wrong label HTML code',
	'Вы не указали лицензионного ключа'=>'You did not fill license key',
	'Счет не был выставлен, проверте коректность указаного Email'=>'The score was exposed. Check the specified Email',
	'Счет отправлен клиенту'=>'Bill sent to the client',
	'Ссылка для онлайн оплаты'=>'Link to online payment',
	/**  // Повідомлення **/
	
	/**  Поля / Підписи **/
	'Перейти на сайт'=>'Go to website',
	'Выйти'=>'Log Out',
	'Добавить категорию'=>'Add category',
	'Добавить Посты'=>'Add post',
	'Добавить Страницу'=>'Add page',
	'Тип категории'=>'Category type',
	'Назад'=>'back',
	'Востановить пароль'=>'Forgot your password?',
	'Ваш новый пароль'=>'Your new password',
	'Вы можете поменять пароль на удобный для вас здесь'=>'You can change to suitable for your password here',
	'Тема письма'=>'Subject',
	'Сообщение'=>'Message',
	'Обращение в тех. поддержку'=>'Appeal to support',
	'Версия движка'=>'Version',
	'Лицензионный ключ'=>'License Key',
	'Ключ не был сгенерирован. Обратитесь в службу поддержки'=>'The key was not generated. Please Contact customer support',
	'Cсылка на архив'=>'Link to the archive',
	'если указана ссылка для скачивания и выбран файл - в базу будет сохранена ссылка'=>'if the specified download links and select the file - the database will link zberedene',
	'Версия'=>'Версія',
	'Введите лицензионный ключ'=>'Enter the license key',
	'<b class="blackText">Отправить счет</b> клиенту' => '<b class="blackText">Send to a customer account</b>',
		
	'или'=>'or',
	'posts'=>'Posts',
	'Не валид'=>'not Valid',
	'Новый'=>'New',
	'В работе'=>'In process',
	'Запрос Кредита'=>'Запит Кредиту',
	'Кредит - ОК'=>'',
	'Кредит - Отказ'=>'Кредит - Відмова',
	'Документы - ОК'=>'Документи - ОК',
	'Виставлен счет'=>'Виставлений рахунок',
	'Оплачен'=>'Оплачене',
	'Отказ'=>'Відмова',
	'Перенос обучения'=>'Переніс навчання',
	'Копировать'=>'Copy',
	'Количество загрузок'=>'Number of orders',
	'Редактирование записи'=>'Edit the data',
	'Загрузить новый файл'=>'Upload a new file',
	'Удалить текущий файл'=>'Delete the current file',
	'Скрипт не может удалить файл, размещенный на другом сервере'=>'The script can not delete a file located on another server',
	'Не указана ссылка для скачивания файла'=>'Not indicated a link to download the file',
	'Добавить Продукт'=>'Add a Product',
	'Все Продукты'=>'All Products',
	
	'Полная оплата'=>'Full payment',
	'Оплата частями'=>'Payment of installments',
	'Кредит'=>'Credit',
	'Не определен'=>'not Specified',
	
	'не извесно'=>'unknown',
	'украинский'=>'Ukrainian',
	'русский'=>'Russian',
	'английский'=>'English',
	''=>'',
	
	'Имя'=>'Name',
	'логин'=>'login',
	'Пароль'=>'Password',
	'Пароль, еще раз'=>'Password again',
	'Email (логин)'=>'Email (login)',
	'Сохранить'=>'Save',
	'Удалить'=>'Remove',
	'Войти'=>'Sign in',
	'Превью'=>'Preview',
	'Загрузить шаблон'=>'Download the template',
	'Отправить'=>'Send',
	'Добавить Пользователя'=>'Add User',
	'Email / Логин'=>'Email / Login',
	'ФИО'=>'Full Name',
	'Тел'=>'Phone',
	'Адрес'=>'Address',
	'Пароль (13245678)'=>'Password (12345678)',
	'Добавить'=>'Add',
	'ФИО / email / уровень доступа'=>'Full Name / email / access Level',
	'Искать'=>'Search',
	'Искать только по уровню доступа'=>'Search only in terms of access',
	'Выбрать'=>'Select',
	'Права'=>'Rights',
	'Уровень доступа'=>'access Level',
	'Задать новий Пароль'=>'New Password',
	'Поиск по заголовку'=>'Search by title',
	'Дата изменения'=>'Changes Date',
	'Редактировать'=>'Edit',
	'Артикул (латинськими)'=>'Reference (a-zA-Z0-9_-)',
	'Текст'=>'Text',
	'Текстовая ссылка'=>'Anchor',
	'Родительская категория'=>'Parent category',
	'Превью текст'=>'Preview text',
	'Категория'=>'Category',
	'Миниатюра'=>'Thumbnail',
	'Изменить миниатюру'=>'Change',
	'Обрезать'=>'Clip',
	'Клиент'=>'Client',
	'Заказ'=>'Order',
	'Доп. данные'=>'Additional data',
	'Примечание'=>'Notes',
	'Комментарий'=>'Comment',
	'Курс'=>'Curriculum',
	'Выбрать менеджера'=>'Select manager',
	'не указан'=>'not specified',
	'Статус'=>'Status',
	'Цена'=>'Price',
	'Тип оплаты'=>'Type of payment',
	'Дата полной оплаты'=>'Date of full payment',
	'Группа стартует'=>'Group kicks off',
	'Метка'=>'Mark',
	'Посадка'=>'Landing',
	'Дата поступления'=>'Date of receipt',
	'Язык'=>'Language',
	'Паспорт - Страница 1'=>'Attachment 1',
	'Паспорт - Страница 2'=>'Attachment 2',
	'Паспорт - Прописка'=>'Attachment 3',
	'Паспорт'=>'Attachment 4',
	'ИНН'=>'Attachment 5',
	'Фото'=>'Attachment 6',
	'Данные клиента обновлялись'=>'Customer Data last update',
	'<b class="blackText">Обновить дату</b> актуальности данных клиента'=>'<b class="blackText">Update relevance date</b> customer data',
	'Ссылка'=>'Link',
	'Менедежер'=>'Manager',
	'не назначен'=>'not selected',
	'd.m.Y в H:i'=>'d.m.Y о H:i',
	'Внутренний номер заказа'=>'Internal order number',
	'Не валидные'=>'Not valid',
	'Статусы'=>'Statuses',
	'Дата оплаты'=>'Date of payment',
	'до'=>'to',
	'не указано'=>'Not selected',
	'Закладки'=>'Bookmarks',
	'Фильтр'=>'Filter',
	'ФИО или телефон, или email'=>'Name or phone number, or email',
	'Контакты'=>'Contacts',
	'Добавить Клиента'=>'Add Client',
	'Количество заказов'=>'Number of orders',
	'Экспортировать .CSV'=>'Export to .CSV',
	'Период'=>'Period',
	'Ун. просмотров / конверсия'=>'Unique views / conversion',
	'Всего просмотров / конверсия'=>'Total views / conversion',
	'Менеджеры'=>'Managers',
	'Применить'=>'Apply',
	'Количество оплачегих заказов'=>'Number of paid orders',
	'Количество отказов'=>'Number of failures',
	'Всего заказов / конверсия'=>'Total orders / conversion',
	'Добавить реферала'=>'Add referral',
	'Название'=>'Name',
	'Email партнера'=>'Email of partner',
	'Параметр'=>'Parameter',
	'не сохратнен'=>'not saved',
	'Название модуля'=>'Title of module',
	'Типы страниц'=>'page Types',
	'Компоненты'=>'Components',
	'Уровни доступа'=>'access Levels',
	'уровень доступа'=>'access Level',
	'Новый тип пользователя'=>'A new type of user',
	'Только цифры'=>'Only numbers',
	'Например: Администратор'=>'For example: administrator',
	'Название доступа'=>'name of the access',
	'Права доступа к статусам'=>'Permissions in status',
	'Новый статус'=>'The new status',
	'Максимум 10 символов'=>'Maximum 10 characters',
	'Может присваивать статусы'=>'You may assign statuses',
	'Может видить статусы'=>'Can see the status',
	'Нет данных'=>'No data',
	'Текст лицензийного согдашения'=>'License Agreement',
	'Заблокировать пользователя'=>'Block User',
	'Метки'=>'Mark',
	'Название продукта/услуги'=>'Name of product / service',
	'Стоимость продукта/услуги'=>'Cost of goods / services',
	'Артикул страницы Благодарности'=>'Reference Thanks page',
	'Исходный html-код шаблона'=>'Source of HTML-code',
	'Нет'=>'No',
	'Файл не выбран'=>'No file selected',
	
	/**  // Поля / Підписи **/
	'Тема вопроса'=>'Subject question',
	'Вопрос'=>'Question',
	'Введите код с картинки'=>'Enter the code from the image',
);