<?php
if(!defined('HOMEPAGE')){header('HTTP/1.0 404 not found');exit();} // захист від прямих звернень до файлу
/**
 * 
 * Модуль Підключення мовного файлу
 *  
 * Файл локації
 * 
***/
return array(
	
	/**  Меню **/
	'Настройки'=>'Налаштування',
	'Пользователи'=>'Користувачі',
	
	'CRM система'=>'',
		'Очередь заявок'=>'Черга заявок',
		'Клиенты'=>'Клієнти',
		'Статистика Заказов'=>'Статистика Замовлень',
		'Конверсия посадок'=>'Конверсія посадок',
		'Конверсия менеджеров'=>'Конверсія менеджерів',
		'Рефералы'=>'Реферали',
		
	'Landing Page'=>'',		
	
	'Блог'=>'',
		'Все Посты'=>'Всі Пости',
		'Категории'=>'Категорії',
		'Все Страницы'=>'Всі Сторінки',
	
	'Система'=>'',
		'Модули'=>'Модулі',
		'Модуль-банк'=>'',
		'Обновления'=>'Оновлення',
		'Тех. поддержка'=>'Тех. підтримка',
		'Лицензия'=>'Ліцензія',
		
	/**  // Меню **/
	
	/**  Заголовки **/
	'Название шаблона'=>'Назва шаблону',
	'Шаблоны'=>'Шаблони',
	'Личные данные'=>'Особисті дані',
	'Поиск'=>'Пошук',
	'Пользователь'=>'Користувач',
	'Все записи (Страницы)'=>'Всі Сторінки',
	'Редактирование страницы'=>'Редагуваня Сторінки',
	'Новая страница'=>'Нова Сторінка',
	'Категории (posts)'=>'Категорії Постів',
	'Категории (lp)'=>'Категорії Посадок',
	'Редактирование категории'=>'Редагування Категорії',
	'Редактирование категории (posts)'=>'Редагування Категорії Постів',
	'Все записи (Blog)'=>'Всі Пости',
	'Обрезать изображение'=>'Обрізати зображення',
	'Заказы'=>'Замовлення',
	'Установленные модули'=>'Керування модулями',
	'Лицензийное соглашение'=>'Ліцензійна угода',
	'Создание Landing Page'=>'Створення Landing Page',
	'Редактирование шаблона'=>'Редагування шаблону',
	'Востановление пароля'=>'Відновлення паролю',
	'Авторизация'=>'Авторизація',
	'Авторизироваться'=>'Авторизуватися',
	
	/**  // Заголовки **/
		
	/**  Повідомлення **/
	'После удаления шаблона, будут удалены все его файлы, и страници, которые используют данный шаблон будут <b>отображаться некоректно</b>!<br/>Вы уверены, что хотите удалить шаблон'=>'Після видалення шаблону будуть видалені всі його файли, і сторінки, що використовують даний шаблон, будуть <b>відображатися не коректно</b>!<br/>Ви впевнені, що хочете видалити шаблон',
	'файлы шаблона должны быть сохранены в кодировке UTF-8'=>'файли шаблону мають бути збережені в кодуванні UTF-8',
	'Запись сохранена' => 'Дані збережено',
	'Запись Сохранена'=>'Дані збережено',
	'Запись удалена' => 'Дані видалено',
	'Нужно указать Заголовок'=>'Потрібно вказати заголовок',
	'Посмотреть страницу'=>'Переглянути сторінку',
	'Редактирование категории'=>'Редагування категорії',
	'Выделете участок изображения, который будет миниатюрой и назмите кнопку "Обрезать"' => 'Виберіть частину зобрження, яка буде мініатюрою і натисніть кнопку "Обрізати"',
	'<b>Заказов больше нет</b><br/>Отличная работа! =)'=>'<b>Замовлень більше нема</b><br/>Чудова робота! =)',
	'Не найдено! =\ '=>'Нічого не знайдено! =\ ',
	'Нет заказов! =\ '=>'Немає замовлень! =\ ',
	'не проверенные менеджером данные. Информация взята с базы автоматически'=>'не перевірені менеджером денні. Інформація взята з бази автоматично',
	'Информация по заказу'=>'Інформація по замовленню',
	'по умолчанию - данные из браузера клиента'=>'по замовчуванню - дані з браузера клієнта',
	'Искать по последним цифрам телефона (количество не имеет значения)'=>'Шукати по останніх цифрах телефону (кількість не має значення)',
	'Зажмите Ctrl или Shift, чтобы выбрать несколько пунктов'=>'Затисніть Ctrl або Shift, щоб вибрати кілька пунктів',
	'Чтобы найти нужный пункт мультименю, кликните в любом месте нужного вам меню, и нажмите на клавиатуре первую букву нужного вам пункта. Вы можете перемещаться по пунктах с одинаковой первой буквой, нажимая несколько раз на клавишу'=>'Щоб знайти потрібний пункт мультименю, натисніть в бюдь-якому місці потрібного вам меню, і натисніть на клавіатурі першу букву потрібного Вам пункту. Ви можете переміщуватися по пунктах з одинакосою першою буквою, натискаючи кілька разів на клавішу',
	'удаляя Клиента Вы удалите все его заказы'=>'видаляючи клієнта, ви виделяєте всі його замовлення',
	'в рейтинге принимают участие только заказы со статусами "Оплачен" и "Отказ"'=>'в рейтингу приймають участь лише замовлення за статусами "Оплачене" і "Відмова"',
	'Неверный логин или пароль'=>'Неправильний логін або пароль',
	'Шаблон добавлен'=>'Шаблон додано',
	'На сайте оставлена форма'=>'На сайті залишина форма',
	'Нужно заполнить все объязательные поля!'=>'Потрібно заповнити всі обов\'язкові поля',
	'Возникли проблемы с загрузкой файла. Попробуйте еще раз, если ошибка повторится - обратитесь за помощью к специалисту'=>'Виникли проблеми з завантаженням файлу. Спробуйте ще раз, якщо помилка повториться - зверніться за допомогою до спеціаліста',
	'Данный успешно отправлены'=>'Дані успішно відправлені',
	'Неверный формат почты'=>'Некоректний Email',
	'Если ваш Логин не являеться Email\'ом, обратитесь к администратору сайта за помощью'=>'Якщо ваш логінй не Email, зверніться за допомогою до адміністратора сайту',
	'Не верный Логин'=>'Не правильний Логін',
	'На вашу почту отправлено новый пароль. Поменяйте его сразу после первого входа.'=>'На вашу скриньку відправлено новий пароль. Поміняйте його зразу після первого входа.',
	'Пароль изменен'=>'Пароль змінено',
	'Пароли не совпадают'=>'Паролі не співпадають',
	'Вы не указали Логин'=>'Ви не вказали Логін',
	'Данные успешно отправлены. Спасибо за обращение.'=>'Дані успішно надіслано. Дякуємо за звернення.',
	'Мы свяжемся с Вами в ближайшее время.'=>'Ми зв\'яжемося з вами найближчим часом.',
	'Не правильная метка HTML кода'=>'Не правильна мітка HTML коду',
	'Вы не указали лицензионного ключа'=>'Ви не вказали ліцензійного ключа',
	'Счет не был выставлен, проверте коректность указаного Email'=>'Рахунок не був виставлений. Перевірте коректність вказаного Email',
	'Счет отправлен клиенту'=>'Рахунок відправлено клієнту',
	'Ссылка для онлайн оплаты'=>'Посилання на онлайн оплати',
	/**  // Повідомлення **/
	
	/**  Поля / Підписи **/
	'Админ' => 'Адмін',
	'Добавить заказ' => 'Додати замовлення',
	'Перейти на сайт'=>'',
	'Выйти'=>'Вийти',
	'Добавить категорию'=>'Додати категорію',
	'Добавить Посты'=>'Додати пост',
	'Добавить Страницу'=>'Додати Сторінку',
	'Тип категории'=>'Тип категорії',
	'Назад'=>'',
	'Востановить пароль'=>'Відновити пароль',
	'Ваш новый пароль'=>'Ваш новий пароль',
	'Вы можете поменять пароль на удобный для вас здесь'=>'Ви можете змінити на зручний для вас пароль тут',
	'Тема письма'=>'Тема листа',
	'Сообщение'=>'Повідомлення',
	'Обращение в тех. поддержку'=>'Звернення в тех. підтримку',
	'Версия движка'=>'Версія двигуна',
	'Лицензионный ключ'=>'Ліцензійний ключ',
	'Ключ не был сгенерирован. Обратитесь в службу поддержки'=>'Ключ не був згенерований. Зверніться будь ласка в службу підтримки',
	'Cсылка на архив'=>'Посилання на архів',
	'если указана ссылка для скачивания и выбран файл - в базу будет сохранена ссылка'=>'якщо вказане посилання для завантаження і вибрано файл - в базу буде збередене посилання',
	'Версия'=>'Версія',
	'Введите лицензионный ключ'=>'Введіть ліцензійний ключ',
	'<b class="blackText">Отправить счет</b> клиенту' => '<b class="blackText">Відправити рахунок</b> клієнту',
		
	'или'=>'або',
	'posts'=>'Пости',
	'Не валид'=>'Не валід',
	'Новый'=>'Нове',
	'В работе'=>'В роботі',
	'Запрос Кредита'=>'Запит Кредиту',
	'Кредит - ОК'=>'',
	'Кредит - Отказ'=>'Кредит - Відмова',
	'Документы - ОК'=>'Документи - ОК',
	'Виставлен счет'=>'Виставлений рахунок',
	'Оплачен'=>'Оплачене',
	'Отказ'=>'Відмова',
	'Перенос обучения'=>'Переніс навчання',
	'Копировать'=>'Копіювати',
	'Количество загрузок'=>'Кількість завантажень',
	'Редактирование записи'=>'Редагування запису',
	'Загрузить новый файл'=>'Завантажити новий файл',
	'Удалить текущий файл'=>'Видалити поточний файл',
	'Скрипт не может удалить файл, размещенный на другом сервере'=>'Скрипт не може видалити файл, розмішений на іншому сервері',
	'Не указана ссылка для скачивания файла'=>'Не вказане посилання для завантаження файлу',
	'Добавить Продукт'=>'Додати Продукт',
	'Все Продукты'=>'Всі Продукти',
	
	'Полная оплата'=>'Повна оплата',
	'Оплата частями'=>'Оплата частинами',
	'Кредит'=>'',
	'Не определен'=>'Не вихначено',
	
	'не извесно'=>'невідомо',
	'украинский'=>'українська',
	'русский'=>'російська',
	'английский'=>'англійська',
	''=>'',
	
	'Имя'=>'Ім\'я',
	'логин'=>'логін',
	'Пароль'=>'',
	'Пароль, еще раз'=>'Пароль, ще раз',
	'Email (логин)'=>'Email (логін)',
	'Сохранить'=>'Зберегти',
	'Удалить'=>'Видалити',
	'Войти'=>'Увійти',
	'Превью'=>'',
	'Загрузить шаблон'=>'Завантажити шаблон',
	'Отправить'=>'Надіслати',
	'Добавить Пользователя'=>'Додати Користвача',
	'Email / Логин'=>'Email / Логін',
	'ФИО'=>'ПІБ',
	'Тел'=>'',
	'Адрес'=>'Адреса',
	'Пароль (13245678)'=>'',
	'Добавить'=>'Додати',
	'ФИО / email / уровень доступа'=>'ПІБ / email / рівень доступу',
	'Искать'=>'Шукати',
	'Искать только по уровню доступа'=>'Шукати лише по рівню доступу',
	'Выбрать'=>'Вибрати',
	'Права'=>'',
	'Уровень доступа'=>'Рівень доступу',
	'Задать новий Пароль'=>'Новий пароль',
	'Поиск по заголовку'=>'Пошук по заголовку',
	'Дата изменения'=>'Дата збереження',
	'Редактировать'=>'Редагувати',
	'Артикул (латинськими)'=>'Артикул (латинкою)',
	'Текст'=>'',
	'Текстовая ссылка'=>'Текстове посилання',
	'Родительская категория'=>'Батьківська категорія',
	'Превью текст'=>'',
	'Категория'=>'Категорія',
	'Миниатюра'=>'Мініатюра',
	'Изменить миниатюру'=>'Змінити',
	'Обрезать'=>'Обрізати',
	'Клиент'=>'Клієнт',
	'Заказ'=>'Замовлення',
	'Доп. данные'=>'Дод. дані',
	'Примечание'=>'Нотатки',
	'Комментарий'=>'Коментар',
	'Курс'=>'',
	'Выбрать менеджера'=>'Вибрати менеджера',
	'не указан'=>'не вказано',
	'Статус'=>'',
	'Цена'=>'Ціна',
	'Тип оплаты'=>'Тип оплати',
	'Дата полной оплаты'=>'Дата повної оплати',
	'Группа стартует'=>'Група стартує',
	'Метка'=>'Мітка',
	'Посадка'=>'',
	'Дата поступления'=>'Дата надходження',
	'Язык'=>'Мова',
	'Паспорт - Страница 1'=>'Паспорт - Сторінка 1',
	'Паспорт - Страница 2'=>'Паспорт - Сторінка 2',
	'Паспорт - Прописка'=>'',
	'Паспорт'=>'',
	'ИНН'=>'ІПН',
	'Фото'=>'',
	'Данные клиента обновлялись'=>'Дані клієнта оновлювались',
	'<b class="blackText">Обновить дату</b> актуальности данных клиента'=>'<b class="blackText">Оновити дату</b> актуальності даних клієнта',
	'Ссылка'=>'Посилання',
	'Менедежер'=>'',
	'не назначен'=>'не вибрано',
	'd.m.Y в H:i'=>'d.m.Y о H:i',
	'Внутренний номер заказа'=>'Внутрішній номер замовлення',
	'Не валидные'=>'Не валідні',
	'Статусы'=>'Статуси',
	'Дата оплаты'=>'Дата оплати',
	'до'=>'',
	'не указано'=>'не вибрано',
	'Закладки'=>'',
	'Фильтр'=>'Фільтр',
	'ФИО или телефон, или email'=>'ПІБ або телефон, або email',
	'Контакты'=>'Контакти',
	'Добавить Клиента'=>'Додати Клієнта',
	'Количество заказов'=>'Кількість замовлень',
	'Экспортировать .CSV'=>'Експортувати в .CSV',
	'Период'=>'Період',
	'Ун. просмотров / конверсия'=>'Ун. перегляди / конверсія',
	'Всего просмотров / конверсия'=>'Всього переглядів / конверсія',
	'Менеджеры'=>'Менеджери',
	'Применить'=>'Застосувати',
	'Количество оплачегих заказов'=>'Кількість оплачених замовлень',
	'Количество отказов'=>'Кількість відмов',
	'Всего заказов / конверсия'=>'Всього замовлень / конверсія',
	'Добавить реферала'=>'Додати реферала',
	'Название'=>'Назва',
	'Email партнера'=>'',
	'Параметр'=>'',
	'не сохратнен'=>'не збережений',
	'Название модуля'=>'Назва модуля',
	'Типы страниц'=>'Типи сторінок',
	'Компоненты'=>'Компоненти',
	'Уровни доступа'=>'Рівні доступу',
	'уровень доступа'=>'рівень доступу',
	'Новый тип пользователя'=>'Новий тип користувача',
	'Только цифры'=>'Тільки цифри',
	'Например: Администратор'=>'Наприклад: Адміністратор',
	'Название доступа'=>'назва доступу',
	'Права доступа к статусам'=>'Права доступу до статусів',
	'Новый статус'=>'Новий сатаус',
	'Максимум 10 символов'=>'Максимум 10 символів',
	'Может присваивать статусы'=>'Може присвоювати статуси',
	'Может видить статусы'=>'Може бачити статуси',
	'Нет данных'=>'Нема даних',
	'Текст лицензийного согдашения'=>'Текст ліцензійної угоди',
	'Заблокировать пользователя'=>'Заблокувати користувача',
	'Метки'=>'Мітки',
	'Название продукта/услуги'=>'Назва товару/послуги',
	'Стоимость продукта/услуги'=>'Вартість товару/послуги',
	'Артикул страницы Благодарности'=>'Артикул сторінки Подяки',
	'Исходный html-код шаблона'=>'Вихідний HTML-код',
	'Нет'=>'Ні',
	'Файл не выбран'=>'Файл не вибрано',
	
	/**  // Поля / Підписи **/
	'Тема вопроса'=>'Тема питання',
	'Вопрос'=>'Питання',
	'Введите код с картинки'=>'Введіть код з картинки',
);